spring.application.name=demoAI

# DeepSeek API??
deepseek.api.key=sk-b16213f8638946269badc885a9cfb4e6

# deepseek
deepseek.api.base-url=https://api.deepseek.com/v1

# kimi
kimi.api.key=sk-VEhWlHXiE4gYCzPuVF8MDZeTKzClLuIIwsl3bCbg6XRVE0re

# ????
server.port=8080